# **[gxai.github.io](https://gxai.github.io)**
## **[Home](https://gxai.github.io)**  **[About](https://gxai.github.io/About)**
### **gxai - Artificial intelligence**

### About gxai
**gxai is a GitHub project of Michael Weber. You will find here information about my projects, processes & skills. I am involved in many projects & processes & have more than 25 years experience in research in different fields of science.**


**I am a researcher in Aics (Artificial intelligence & computer science), Web Development, SEO & Google Maps.**

**Code For The Future is my idea for an Ai (Artificial intelligence) interface wich is simple as possible in usability for non programmers.**

<img src="Michael-Weber.png" alt="Michael Weber">

**Founder of gxai Michael Weber 2021**

### **Contact**

## **[Call gxai](tel:31649557828)**

## **[WhatsApp gxai](https://wa.me/message/VN3GO6SKBR4PH1)**

## **[E-Mail gxai](mailto:gxai.git@gmail.com)**

**[Legal](https://gxai.github.io/legal)**

Copyright © 2021 gxai
